# Goind-Negocios

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/u6amtech/efood_multivendor/: MainActivity.kt
assets/language/: ar.json  bn.json  en.json  es.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/widgets/: code_picker_widget.dart  text_field_widget.dart
lib/features/address/widgets/: location_search_dialog_widget.dart
lib/features/advertisement/widgets/: dotted_video_border.dart
lib/features/auth/screens/: store_registration_screen.dart
lib/features/banner/screens/: add_banner_screen.dart
lib/features/home/screens/: home_screen.dart
lib/features/order/controllers/: order_controller.dart
lib/features/order/screens/: invoice_print_screen.dart  order_details_screen.dart
lib/features/order/widgets/: collect_money_delivery_sheet_widget.dart  invoice_dialog_widget.dart  price_widget.dart  slider_button_widget.dart
lib/features/payment/screens/: wallet_screen.dart
lib/features/payment/widgets/: withdraw_request_bottom_sheet_widget.dart
lib/features/pos/screens/: pos_screen.dart
lib/helper/: date_converter_helper.dart  invoice_print_helper.dart  notification_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  images.dart
web/: index.html
(+10 files in other folders)
